<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/custom_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX"
            />

        <Button
            android:id="@+id/custom_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN"
            />

        <Button
            android:id="@+id/custom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            />

    </LinearLayout>

    <View
        android:id="@+id/custom_for_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />

    <com.eluon.belajarui.custom.DraggableSource
        android:id="@+id/draggablePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:height_when_max="250dp"
        app:height_when_min="58dp"
        app:state="MAX" />

</androidx.constraintlayout.widget.ConstraintLayout>